<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: rgb(160, 118, 170);
      }
      #app{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        border-radius: 5px;
        padding-bottom: 100px;
      }
      #todo-submit{
        margin-left: 0.5em;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      const app = document.getElementById("app");
      const h1 = document.createElement("h1");
      h1.id = "todo-title";
      h1.innerHTML = "To-Do List";
      app.append(h1);

      const h3 = document.createElement("h3");
      h3.id  = "todo-subtitle";
      h3.innerHTML = "~ Today I Need To ~";
      app.append(h3);
      
      const sectionInput = document.createElement("section");
      sectionInput.id="input";
      app.append(sectionInput);
      

      let input = document.createElement("input");
      input.setAttribute("type", "text");
      input.id = "todo-input";
      sectionInput.appendChild(input);

      let button = document.createElement("button");
      button.id="todo-submit";
      button.textContent = "submit";
      
      sectionInput.appendChild(button);


      const sectionOutput = document.createElement("section");
      sectionOutput.id="output";
      app.append(sectionOutput);

      let output = document.createElement("ul");
      output.id="todo-output";
      sectionOutput.appendChild(output);
      

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let li = document.createElement("li");
        li.textContent = input.value;
        output.appendChild(li);
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga

      button.addEventListener("click", fnClickHandler);
    </script>
  </body>
</html>
